<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="idepixPluginMsiTool" url="msi/IdepixMsiTool.html"/>
    <mapID target="idepixPluginMsiAlgorithmSpecification" url="msi/IdepixMsiAlgorithmSpecification.html"/>
    <mapID target="idepixPluginMsiProcessorDescription" url="msi/IdepixMsiProcessorDescription.html"/>
    <mapID target="idepixPluginMsiCommandLine" url="msi/IdepixMsiCommandLine.html"/>

</map>
